{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-tproject-stage-noruae-001.mysql.database.azure.com; Port=3306; Database=prizes-database; Uid=routes_developer@mysql-tproject-stage-noruae-001; Pwd=vyndiX-3kyxju-wubsas; SslMode=Preferred;"
  },
  "AppSettings": {
    "Host": "http://vmtprojectstage.uaenorth.cloudapp.azure.com"
  },
  "Dependencies": {
    "PostCandidates": ":93/api/draws/|id|/candidates",
    "GetNationalities": ":93/api/nationalities?offset=1&limit=200"
  }
}